PHP_IPADDR=172.18.0.2
NGINX_IPADDR=172.18.0.3
MYSQL_IPADDR=172.18.0.4
MEMCACHED_IPADDR=172.18.0.5
REDIS_IPADDR=172.18.0.6
MONGO_IPADDR=172.18.0.7
RABBITMQ_IPADDR=172.18.0.8

NGINX_PORTS_START=5080
NGINX_PORTS_END=5081

MYSQL_ROOT_PWD=123456

PMA_USER=root
PMA_PASSWORD=123456
PMA_PORT=5090

RABBITMQ_ERLANG_COOKIE="ARCTIC"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_PORT=5673
RABBITMQ_MNG_PORT=15673